<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true"
         bootstrap="vendor/autoload.php">

    <php>
        <ini name="error_reporting" value="-1" />
        <env name="APP_SECRET" value="c2143e0e6fa7397bf72e127fc8ccf2b5" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="KERNEL_CLASS" value="Dontdrinkandroot\GitkiBundle\Tests\TestApp\TestKernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=0" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>./</directory>
        </include>
        <exclude>
            <directory>./Tests</directory>
            <directory>./Resources</directory>
            <directory>./vendor</directory>
        </exclude>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
